@import "variable";
@import "modules";
@import "mediaquery";
* {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: $normal-font;
}

@mixin price {
  background-color: $theme2-color;
  font-weight: 600;
  padding: 3px 6px;
  border-radius: 30px;
}

.back {
  position: relative;
  &-ground {
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -5;
    background-color: $theme-color;
    height: 100%;
  }
}
@mixin hover {
  &:hover {
    background-color: black;
  }
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  &-title {
    @extend %title;
  }
  &-menu {
    width: 200px;
    display: flex;
    justify-content: space-between;
    a:nth-child(1) {
      color: $theme-color;
      font-size: 18px;
      font-weight: 600;
    }
    a:nth-child(2) {
      color: white;
      font-size: 18px;
      font-weight: 600;
    }
    a {
      text-decoration: none;
    }
  }
  &-tel {
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5px;
    span {
      color: white;
      display: flex;
      @include tablet {
        display: none;
      }
      @include mobile {
        display: none;
      }
    }
    i {
      @extend %basket-module;
    }
  }
}

.banner {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 50px 50px;

  @include tablet {
    flex-direction: column;
  }
  @include mobile {
    flex-direction: column;
  }
  &-left {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    @include tablet {
      background-color: white;
      padding: 5px;
      border-radius: 15px;
      width: 80%;
    }
    @include mobile {
      width: 80%;
      padding: 5px;
      border-radius: 15px;
      background-color: white;
    }
    h4 {
      font-size: 36px;
    }
    p {
      font-size: 15px;
    }
    button {
      @extend %button;
    }
  }
  &-middle {
    position: relative;
    span {
      position: absolute;
      z-index: 5;
      top: 15%;
      right: 15%;
      @include price;
    }
    img {
      width: 100%;
      height: auto;
      object-fit: cover;

      &:hover {
        transform: translateY(-6px);
        transition: ease 0.5s;
      }
    }
  }
  &-right {
    width: 33%;
    padding: 10px;
    text-align: center;
    @include tablet {
      background-color: white;
      width: 80%;
      border-radius: 15px;
    }
    @include mobile {
      width: 80%;
      border-radius: 15px;
      background-color: white;
    }
    h4 {
      font-size: 34px;
      color: $theme2-color;
    }
    &:hover {
      transform: scaleY();
      transition: ease 0.5s;
    }
    p {
      color: white;
      @include mobile {
        color: black;
      }
      @include tablet {
        color: black;
      }
    }
  }
}

.product {
  width: 100%;
  background-color: $theme2-color;
  padding: 50px 50px;
  border-top: 5px solid black;
  position: relative;
  &-title {
    text-align: center;
    color: $theme-color;
    span {
      font-size: 22px;
      font-family: $title-font;
    }
  }
  &s {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    &-card {
      width: 275px;
      //   flex: 1 1 300px;
      border-radius: 40px 40px 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      margin: 15px 0;
      @extend %hover;
      box-shadow: 1px 1px 5px 0px $theme-color;

      &-title {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: black;
        span {
          @include price;
        }
      }
      img {
        background-color: $theme-color;
        width: 100%;
        object-fit: cover;
      }
      p {
        font-size: 24px;
        color: $theme-color;
      }
      span {
        color: $theme-color;
        text-align: center;
        color: gray;
        margin: 10px 0;
      }
      div {
        display: flex;
        gap: 20px;
        margin-bottom: 10px;
        i {
          @extend %basket-module;
          background-color: black;
          color: white;
        }
        button {
          @extend %button;
        }
      }
    }
  }
}

/* ORDER */
.order {
  border-top: 5px solid #000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 50px 0;
  position: relative;
  &-card {
    box-shadow: 2px 2px 9px 0 black;
    justify-content: space-between;
    background-color: $theme-color;
    transform: rotate(5deg);
    display: flex;
    &-left {
      color: white;
      padding: 0px 0px 15px 15px;
      width: 65%;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: end;
      button {
        @extend %button;
        background-color: white;
        color: black;
        @include mobile{
            font-size: 12px;
        }
        &:hover {
          transform: scale(1.2);
          transition: ease-out 0.7s;
        }
      }
    }
    &-right {
      width: 45%;
      background-color: $theme2-color;
      img {
        width: 300px;
        @include tablet{
            width: 200px;
        }
        @include mobile{
            width: 150px;
        }
      }
    }
  }
}

.social {
  border-top: 5px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: $theme-color;
  padding: 20px 50px;
  gap: 5px;
  width: 100%;
  &-title {
    font-size: 36px;
    font-weight: 600;
    color: white;
    padding: 0 20px;
  }
  &-card {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    &s {
      flex: 1 1 150px;
      background-color: white;
      border-radius: 100%;
      max-width: 200px;
    }
  }
}

.footer {
  border-top: 5px solid #000;
  display: flex;
  padding: 20px 50px;
  width: 100%;
  background-color: white;

  &-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 200px;
    @extend %title;
    ul {
      display: flex;
      gap: 5px;
      li {
        &:hover {
          color: $theme-color;
        }
      }
    }
  }
  &-menu {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    ul {
      width: 300px;
      text-align: end;
      min-width: 200px;
      padding: 5px 0;
      li {
        &:nth-child(1) {
          font-weight: 700;
        }
        &:hover {
          color: $theme2-color;
        }
      }
    }
  }
}
