<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="back">

        <div class="navbar">
            <div class="navbar-title">
                <p>
                    <span>M</span><span>iss</span>
                </p>

            </div>
            <div class="navbar-menu">
                <a href="#">Anasayfa</a>
                <a href="#">Contact</a>
            </div>
            <div class="navbar-tel">
                <span>+1-650-546-9312</span>
                <i class="fa-solid fa-basket-shopping"></i>
            </div>
        </div>


        <div class="banner">
            <div class="banner-left">
                <h4>Denesene!</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eos vitae a dicta voluptas quod.</p>
                <button>SİPARİŞ VER</button>
            </div>
            <div class="banner-middle">
                <img src="/image/banner.png" alt="">
                <span class="price">
                    35.00₺
                </span>
            </div>
            <div class="banner-right">
                <h4>Sassy Burger</h4>
                <p>denemedinmi yoksa</p>
            </div>
        </div>

        <div class="back-ground">
        </div>
    </div>


    <div class="product">
        <div class="product-title">
            <span>our special</span>
            <h1>Teslimatla Kapında</h1>
        </div>
        <div class="products">
            <div class="products-card">
                <img src="image/banner.png" alt="">
                <div class="products-card-title">
                    <h2>Burger</h2>
                    <span>35.00 ₺</span>
                </div>
                <span>Lorem ipsum dolor sit amet consectetur.</span>
                <div>
                    <i class="fa-solid fa-basket-shopping"></i>
                    <button>SİPARİŞ VER</button>
                </div>
            </div>
            <div class="products-card">
                <img src="image/banner.png" alt="">
                <div class="products-card-title">
                    <h2>Burger</h2>
                    <span>35.00 ₺</span>
                </div>
                <span>Lorem ipsum dolor sit amet consectetur.</span>
                <div>
                    <i class="fa-solid fa-basket-shopping"></i>
                    <button>SİPARİŞ VER</button>
                </div>
            </div>
            <div class="products-card">
                <img src="image/banner.png" alt="">
                <div class="products-card-title">
                    <h2>Burger</h2>
                    <span>35.00 ₺</span>
                </div>
                <span>Lorem ipsum dolor sit amet consectetur.</span>
                <div>
                    <i class="fa-solid fa-basket-shopping"></i>
                    <button>SİPARİŞ VER</button>
                </div>
            </div>
            <div class="products-card">
                <img src="image/banner.png" alt="">
                <div class="products-card-title">
                    <h2>Burger</h2>
                    <span>35.00 ₺</span>
                </div>
                <span>Lorem ipsum dolor sit amet consectetur.</span>
                <div>
                    <i class="fa-solid fa-basket-shopping"></i>
                    <button>SİPARİŞ VER</button>
                </div>
            </div>
            <div class="products-card">
                <img src="image/banner.png" alt="">
                <div class="products-card-title">
                    <h2>Burger</h2>
                    <span>35.00 ₺</span>
                </div>
                <span>Lorem ipsum dolor sit amet consectetur.</span>
                <div>
                    <i class="fa-solid fa-basket-shopping"></i>
                    <button>SİPARİŞ VER</button>
                </div>
            </div>
            <div class="products-card">
                <img src="image/banner.png" alt="">
                <div class="products-card-title">
                    <h2>Burger</h2>
                    <span>35.00 ₺</span>
                </div>
                <span>Lorem ipsum dolor sit amet consectetur.</span>
                <div>
                    <i class="fa-solid fa-basket-shopping"></i>
                    <button>SİPARİŞ VER</button>
                </div>
            </div>
            <div class="products-card">
                <img src="image/banner.png" alt="">
                <div class="products-card-title">
                    <h2>Burger</h2>
                    <span>35.00 ₺</span>
                </div>
                <span>Lorem ipsum dolor sit amet consectetur.</span>
                <div>
                    <i class="fa-solid fa-basket-shopping"></i>
                    <button>SİPARİŞ VER</button>
                </div>
            </div>
            <div class="products-card">
                <img src="image/banner.png" alt="">
                <div class="products-card-title">
                    <h2>Burger</h2>
                    <span>35.00 ₺</span>
                </div>
                <span>Lorem ipsum dolor sit amet consectetur.</span>
                <div>
                    <i class="fa-solid fa-basket-shopping"></i>
                    <button>SİPARİŞ VER</button>
                </div>
            </div>
        </div>
    </div>


    <!-- NEWS TITLE -->
    <div class="order">
        <div class="order-card">
            <div class="order-card-left">
                <h3>Ham Burger</h3>
                <button>SİPARİŞ VER</button>
            </div>
            <div class="order-card-right">
                <img src="image/banner.png" alt="">
            </div>
        </div>
        <div class="order-card">
            <div class="order-card-left">
                <h3>Ham Burger</h3>
                <button>SİPARİŞ VER</button>
            </div>
            <div class="order-card-right">
                <img src="image/banner.png" alt="">
            </div>
        </div>
        <div class="order-card">
            <div class="order-card-left">
                <h3>Ham Burger</h3>
                <button>SİPARİŞ VER</button>
            </div>
            <div class="order-card-right">
                <img src="image/banner.png" alt="">
            </div>
        </div>
    </div>

    <div class="social">
        <h1 class="social-title">
            Buralardayız
        </h1>
        <div class="social-card">

            <div class="social-cards">
                <img src="https://www.svgrepo.com/show/303328/instagram-2-logo.svg" width="100" alt="">
            </div>
            <div class="social-cards">
                <img src="https://www.svgrepo.com/show/303685/facebook-5-logo.svg" width="100" alt="">
            </div>
            <div class="social-cards">
                <img src="https://www.svgrepo.com/show/303358/pepsi-logo.svg" width="100" alt="">
            </div>

            <div class="social-cards">
                <img src="https://www.svgrepo.com/show/354068/microsoft.svg" width="100" alt="">
            </div>
            <div class="social-cards">
                <img src="https://www.svgrepo.com/show/353798/google.svg" width="100" alt="">
            </div>

        </div>

    </div>


    <div class="footer">
        <div class="footer-title">
            <p><span>M</span><span>iss</span></p>
            <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-github"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
            </ul>
        </div>
        <div class="footer-menu">
            <ul>
                <li>Site Haritasi</li>
                <li>Anasayfa</li>
                <li>Kampanyalar</li>
                <li>Hesabım</li>
            </ul>
            <ul>
                <li>Bilgilendirme</li>
                <li>Restoran</li>
                <li>Ürünler</li>
                <li>Blog</li>
            </ul>
            <ul>
                <li>Sertifika</li>
                <li>Üretim</li>
                <li>Fabrika</li>
            </ul>
        </div>
    </div>

</body>

</html>